<!doctype html>
<html>

<head>
    <title>이것이 나의 첫번째 웹이다</title>
</head>

<body>
    <!--
    <h1>2416 이수환</h1>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416이수환(0909).html" target=“_blank”>9월 9일 학습 바로가기(동영상, 음악, 유튜브 동영상 넣기 등)</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200914).html" target=“_blank”>9월 14일 학습 바로가기(표 넣기)</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200916).html" target=“_blank”>9월 16일 학습 바로가기(CSS 작업 방법 등)</a>
    <br>
    <h5>9월 21일 학습 바로가기(자바스크립트 적용)</h5>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200921)_1.html" target=“_blank”>첫번째 학습</a>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200921)_2.html" target=“_blank”>두번째 학습</a>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200921)_3.html" target=“_blank”>세번째 학습</a>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200921)_4.html" target=“_blank”>네번째 학습</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200923)_3.html" target=“_blank”>9월 23일 학습 바로가기(javascript 적용)</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200928)_1.html" target=“_blank”>9월 28일 학습 바로가기(javascript 문자열)</a><br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20200928)_2.html" target=“_blank”>9월 28일 학습 바로가기(javascript for,foreach)</a>
    10월 5일

    <a href="https://nokomiz.github.io/lsh_web/2416(20201005)_1.html" target="_blank">첫번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201005)_2.html" target="_blank">두번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201005)_3.html" target="_blank">세번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201005)_4.html" target="_blank">네번째 배운것</a>

    10월 8일(7일)
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201008)_1.html" target="_blank">첫번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201008)_2.html" target="_blank">두번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201008)_3.html" target="_blank">세번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201008)_4.html" target="_blank">네번째 배운것</a>
    -->
    <h1>오늘 배운것들</h1>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201019)_1.html" target="_blank">첫번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201019)_2.html" target="_blank">두번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201019)_3.html" target="_blank">세번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201019)_4.html" target="_blank">네번째 배운것</a>
    <br>
    <a href="https://nokomiz.github.io/lsh_web/2416(20201019)_5.html" target="_blank">다섯번째 배운것</a>
</body>

</html>
